{
  "backupSettings": {
    "pathsToBackup": [
      "c:\\repos\\astar-development",
      "c:\\repos\\astar-development\nuget",
      "c:\\repos\\mine"
    ],
    "backupToPath": "..\\..\\..\\..\\..\\..\\..\\Users\\jason\\OneDrive\\Documents\\Backups"
  }
}
