{
  "Serilog": {
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithSpan",
      "WithExceptionDetails"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      },
      {
        "Name": "ApplicationInsights",
        "Args": {
          //          "connectionString": "[your connection string here]",
          "telemetryConverter": "Serilog.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights"
        }
      }
    ],
    "Properties": {
      "ApplicationName": "AStar.Dev.Admin.API"
    },
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Identity.Web": "Warning",
        "Microsoft.IdentityModel": "Warning",
        "System.Net.Http": "Information",
        "AStar": "Debug"
      }
    }
  },
  "Logging": {
    "Console": {
      "FormatterName": "json",
      "FormatterOptions": {
        "SingleLine": true,
        "IncludeScopes": true,
        "TimestampFormat": "HH:mm:ss ",
        "UseUtcTimestamp": true,
        "JsonWriterOptions": {
          "Indented": true
        }
      }
    }
  },
  "DirectoriesList": {
    "Directories": [
      "dir1",
      "dir2"
    ]
  },
  "directoryChanges": {
    "directories": [
    ]
  },
  "apiConfiguration": {
    "filesApiConfiguration": {
      "Scopes": [
        "api://2ca26585-5929-4aae-86a7-a00c3fc2d061/ToDoList.Read",
        "api://2ca26585-5929-4aae-86a7-a00c3fc2d061/ToDoList.Write"
      ],
      "baseUrl": "https://localhost:4434/"
    },
    "imagesApiConfiguration": {
      "Scopes": [
        "api://2ca26585-5929-4aae-86a7-a00c3fc2d061/ToDoList.Read",
        "api://2ca26585-5929-4aae-86a7-a00c3fc2d061/ToDoList.Write"
      ],
      "baseUrl": "https://localhost:7008/"
    },
    "directories": [
      "C:\\Users\\jason\\OneDrive\\Pictures\\AI etc Images",
      "C:\\Users\\jason\\OneDrive\\Pictures\\Bikini",
      "C:\\Users\\jason\\OneDrive\\Pictures\\lookatnow",
      "\\\\stillnotyours\\onedrive\\Pictures\\Family & Friends\\The sprogs",
      "\\\\stillnotyours\\onedrive\\Pictures\\Family & Friends\\Lucia & I"
    ]
  },
  "ConnectionStrings": {
    "sqlServer": "Get from Secrets Manager / Key Vault / etc."
  }
}
